# bucky-service

./: README.md  pom.xml
src/main/java/com/bucky/service/: BuckyServiceApplication.java
src/main/java/com/bucky/service/configuration/: AuthServerOAuth2Config.java  HibernateConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bucky/service/controller/: ProductController.java  SecureController.java
src/main/java/com/bucky/service/model/: Product.java  Role.java  User.java
src/main/java/com/bucky/service/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/bucky/service/repositories/impl/: ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bucky/service/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserNotActivatedException.java  UserService.java
src/main/java/com/bucky/service/utils/: Encoder.java  MessageHandler.java
src/main/resources/: application.properties
src/main/resources/config/: database.properties
src/test/java/com/bucky/service/: BuckyServiceApplicationTests.java
